<Properties StartupConfiguration="{479B81C7-93F3-4A31-A5CA-80E772F28CFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DankGame/Controller/Game1.cs">
    <Files>
      <File FileName="DankGame/Controller/Game1.cs" Line="150" Column="22" />
      <File FileName="DankGame/Model/Player.cs" Line="3" Column="40" />
      <File FileName="DankGame/View/Animation.cs" Line="52" Column="2" />
      <File FileName="DankGame/View/ParallaxingBackground.cs" Line="52" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DankGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>