<Properties StartupConfiguration="{479B81C7-93F3-4A31-A5CA-80E772F28CFF}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="DankGame/Model/Enemy.cs">
    <Files>
      <File FileName="DankGame/Controller/Game1.cs" Line="188" Column="62" />
      <File FileName="DankGame/Model/Enemy.cs" Line="8" Column="3" />
      <File FileName="DankGame/View/Animation.cs" Line="142" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.DankGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>